<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="/assets/css/board.css">
	<link rel="stylesheet" href="/assets/css/guide.css"><!-- use guide -->
</head>
<body>
	<h2>Board</h2>
	<div class="bd-callout bd-callout-info">
		<pre class='code code-html'><code>

</code></pre>
	</div>

	<!-- 기본형 - table -->
	<h3>기본형 - table</h3>
	<table role="table" class="table">
		<caption></caption>
		<colgroup>
			<col style="width: 80%;">
			<col style="width: 10%;">
			<col style="width: 10%;">
		</colgroup>
		<thead>
			<tr role="row">
				<th scope="col" class="cell-left">제목</th>
				<th scope="col">등록일</th>
				<th scope="col">처리상태</th>
			</tr>
		</thead>
		<tbody role="rowgroup">
			<tr role="row">
				<td role="cell" class="cell-left">
					<a href="#">제목이 들어갑니다.</a>
					<span class="reply">[12]</span>
					<span class="paperclip"><img src="/assets/images/icon/icon_paperclip.svg" alt="첨부된파일" /></span>
					<span class="new">New</span>
				</td>
				<td role="cell">
					<span class="date">2021.12.31</span>
				</td>
				<td role="cell">
					<span class="state wait">상담대기</span>
				</td>
			</tr>
			<tr role="row">
				<td role="cell" class="cell-left">
					<a href="#">제목이 들어갑니다.</a>
					<span class="paperclip"><img src="/assets/images/icon/icon_paperclip.svg" alt="첨부된파일" /></span>
				</td>
				<td role="cell">
					<span class="date">2021.12.31</span>
				</td>
				<td role="cell">
					<span class="state doing">상담중</span>
				</td>
			</tr>
			<tr role="row">
				<td role="cell" class="cell-left">
					<a href="#">제목이 들어갑니다.</a>
					<span class="paperclip"><img src="/assets/images/icon/icon_paperclip.svg" alt="첨부된파일" /></span>
				</td>
				<td role="cell">
					<span class="date">2021.12.31</span>
				</td>
				<td role="cell">
					<span class="state doing">상담중</span>
				</td>
			</tr>
			<tr role="row">
				<td role="cell" class="cell-left">
					<a href="#">제목이 들어갑니다.</a>
				</td>
				<td role="cell">
					<span class="date">2021.12.31</span>
				</td>
				<td role="cell">
					<span class="state complete">상담완료</span>
				</td>
			</tr>
			<tr role="row">
				<td role="cell" class="cell-left">
					<a href="#">제목이 들어갑니다.</a>
				</td>
				<td role="cell">
					<span class="date">2021.12.31</span>
				</td>
				<td role="cell">
					<span class="state complete">상담완료</span>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- // 기본형 - table -->

	<!-- List(empty) - table -->
	<h3>List - table</h3>
	<h4>기본형 (empty)</h4>
	<table role="table" class="table">
		<caption></caption>
		<colgroup>
			<col style="width: 10%;">
			<col style="width: 50%;">
			<col style="width: 10%;">
			<col style="width: 10%;">
			<col style="width: 10%;">
			<col style="width: 10%;">
			<col style="width: 10%;">
		</colgroup>
		<thead>
			<tr role="row">
				<th scope="col">분류</th>
				<th scope="col" class="cell-left">제안제목</th>
				<th scope="col">제안자</th>
				<th scope="col">제안일</th>
				<th scope="col">상태</th>
				<th scope="col">처리상태</th>
				<th scope="col">조회수</th>
			</tr>
		</thead>
		<tbody role="rowgroup">
			<tr role="row">
				<td role="cell">
					<span class="classification">업무혁신</span>
				</td>
				<td role="cell" class="cell-left">
					<a href="#">제목이 들어갑니다.</a>
					<span class="reply">[12]</span>
					<span class="paperclip"><img src="/assets/images/icon/icon_paperclip.svg" alt="첨부된파일" /></span>
					<span class="new">New</span>
				</td>
				<td role="cell">
					<span>홍길동</span>
				</td>
				<td role="cell">
					<span class="date">2021.12.31</span>
				</td>
				<td role="cell">
					<span>-</span>
				</td>
				<td role="cell">
					<span class="state wait">상담대기</span>
				</td>
				<td role="cell">
					<span>12</span>
				</td>
			</tr>
			<tr role="row">
				<td role="cell">
					<span class="classification">업무혁신</span>
				</td>
				<td role="cell" class="cell-left">
					<a href="#">제목이 들어갑니다.</a>
					<span class="reply">[12]</span>
					<span class="paperclip"><img src="/assets/images/icon/icon_paperclip.svg" alt="첨부된파일" /></span>
					<span class="new">New</span>
				</td>
				<td role="cell">
					<span>홍길동</span>
				</td>
				<td role="cell">
					<span class="date">2021.12.31</span>
				</td>
				<td role="cell">
					<span>-</span>
				</td>
				<td role="cell">
					<span class="state wait">상담대기</span>
				</td>
				<td role="cell">
					<span>12</span>
				</td>
			</tr>
			<tr role="row">
				<td role="cell">
					<span class="classification">환자경험향상</span>
				</td>
				<td role="cell" class="cell-left">
					<a href="#">제목이 들어갑니다.</a>
					<span class="reply">[12]</span>
					<span class="paperclip"><img src="/assets/images/icon/icon_paperclip.svg" alt="첨부된파일" /></span>
					<span class="new">New</span>
				</td>
				<td role="cell">
					<span>홍길동</span>
				</td>
				<td role="cell">
					<span class="date">2021.12.31</span>
				</td>
				<td role="cell">
					<span>임시저장</span>
				</td>
				<td role="cell">
					<span class="state team">팀내처리</span>
				</td>
				<td role="cell">
					<span>12</span>
				</td>
			</tr>
			<tr role="row"><!-- 저장된 문서 없음 -->
				<td role="cell" colspan="7">
					<img src="/assets/images/board/image_data_empty.png" alt="empty" />
					<p class="empty">저장된 문서가 없습니다.</p>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- // List - table -->

	<!-- View - table -->
	<h3>View - table</h3>
	<h4>기본형</h4>
	<!-- 기본형 -->
	<table role="table" class="table table-view">
		<caption></caption>
		<colgroup>
			<col style="width: 30%;">
			<col style="width: 70%;">
		</colgroup>
		<tbody role="rowgroup">
			<tr role="row">
				<th scope="row">동호회 명</th>
				<td role="cell">
					<div class="flex-between">
						<div>드림의료봉사회</div>
						<div>개설일 : <span>2020.01.01</span> / <span>운영중</span></div>
					</div>
				</td>
			</tr>
			<tr role="row">
				<th scope="row">분류</th>
				<td role="cell">사회/종교</td>
			</tr>
			<tr role="row">
				<th scope="row">동호회 리더</th>
				<td role="cell">홍길동(S83823) / 영상의학팀</td>
			</tr>
			<tr role="row">
				<th scope="row">주제&amp;소개글</th>
				<td role="cell">
					<p>
						드림의료봉사회는 우리가 가진 질병을 진단하고 치료하는 재능을 이용하여 사회에서 의료혜택을 받지 
						못하는 소외된 이웃을 대상으로 사랑의 의료봉사를 실천하여 더 좋은 사회가 되는데 기여하고자 합니다. 
						많은 분들의 관심과 참여 부탁드립니다.
					</p>
				</td>
			</tr>
		</tbody>
	</table>

	<h4>List 형태</h4>
	<!-- List -->
	<table role="table" class="table table-view">
		<caption></caption>
		<colgroup>
			<col style="width: 30%;">
			<col style="width: 70%;">
		</colgroup>
		<tbody role="rowgroup">
			<tr role="row">
				<th scope="row">
					<ul class="row-list">
						<li>직책</li>
						<li>소속부서</li>
						<li>근무지</li>
					</ul>
				</th>
				<td role="cell">
					<ul class="row-list">
						<li>외래간호팀내과계수간호사</li>
						<li>서울대학교병원 &gt; 간호부문 &gt; 외래간호팀내과계</li>
						<li>진료부원장실 &gt; 입원병동 &gt; 54병동 - 외과</li>
					</ul>
				</td>
			</tr>
			<tr role="row">
				<th scope="row">
					<ul class="row-list">
						<li>직책</li>
						<li>소속부서</li>
						<li>근무지</li>
					</ul>
				</th>
				<td role="cell">
					<ul class="row-list">
						<li>외래간호팀내과계수간호사</li>
						<li>서울대학교병원 &gt; 간호부문 &gt; 외래간호팀내과계</li>
						<li>진료부원장실 &gt; 입원병동 &gt; 54병동 - 외과</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>

	<h4>기본 - 구분형</h4>
	<!-- 구분형 -->
	<table role="table" class="table table-view table-division">
		<caption></caption>
		<colgroup>
			<col style="width: 30%;">
			<col style="width: 70%;">
		</colgroup>
		<tbody role="rowgroup">
			<tr role="row">
				<th scope="row">처리 상태</th>
				<td role="cell"></td>
			</tr>
			<tr role="row">
				<th scope="row">작성일</th>
				<td role="cell"></td>
			</tr>
			<tr role="row">
				<th scope="row">이메일</th>
				<td role="cell"></td>
			</tr>
			<tr role="row">
				<th scope="row">휴대폰 번호</th>
				<td role="cell"></td>
			</tr>
			<tr role="row">
				<th scope="row">제목</th>
				<td role="cell"></td>
			</tr>
			<tr role="row">
				<th scope="row">내용</th>
				<td role="cell"></td>
			</tr>
			<tr role="row">
				<th scope="row">첨부파일</th>
				<td role="cell">
					<div class="flex-between"> 
						<div>파일명이 들어갑니다.</div>
						<div>전체다운로드</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<table role="table" class="table table-view table-division">
		<caption></caption>
		<colgroup>
			<col style="width: 30%;">
			<col style="width: 70%;">
		</colgroup>
		<tbody role="rowgroup">
			<tr role="row">
				<th scope="row">답변자</th>
				<td role="cell"></td>
			</tr>
			<tr role="row">
				<th scope="row">상담 완료일</th>
				<td role="cell"></td>
			</tr>
			<tr role="row">
				<th scope="row">상담내용</th>
				<td role="cell"></td>
			</tr>
			<tr role="row">
				<th scope="row">첨부파일</th>
				<td role="cell"></td>
			</tr>
		</tbody>
	</table>

	<h4>etc - th형</h4>
	<!-- // View - table -->

	<!-- Write, Update - table -->
	<h3>Write, Update - table</h3>
	<h4>기본형</h4>
	<!-- // Write, Update - table -->

	<!-- 예외 - table -->
	<h4>예외 table - 감사실</h4>
	<!-- // 예외 - table -->

	<!-- 기타 Board -->
	<h3>기타 Board</h3>
	<h4>pagination</h4>
	<div class="pagination-wrap">
		<select class="sel-field">
			<option value="">10개씩 보기</option>
			<option value="">20개씩 보기</option>
			<option value="">50개씩 보기</option>
		</select>

		<ol class="pagination">
			<li class="page-item"><button type="button" class="prev"><img src="/assets/images/icon/icon_paging_prev.svg" alt="이전" /></button></li>
			<li class="page-item"><button type="button">1</button></li>
			<li class="page-item">...</li>
			<li class="page-item"><button type="button" class="current">6</button></li>
			<li class="page-item"><button type="button">7</button></li>
			<li class="page-item"><button type="button">8</button></li>
			<li class="page-item"><button type="button">9</button></li>
			<li class="page-item"><button type="button">10</button></li>
			<li class="page-item">...</li>
			<li class="page-item"><button type="button">99</button></li>
			<li class="page-item"><button type="button" class="next"><img src="/assets/images/icon/icon_paging_next.svg" alt="다음" /></button></li>
		</ol>
	</div>

	<h4>이전, 다음글</h4>
	 
	<h4>댓글 등록</h4>

	<h4>좋아요</h4>

	<h4>첨부파일 drag &amp; drop</h4>


	<script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
	<script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
	<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
</body>
</html>