<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>FORMS COMPONENTS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/assets/css/libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/css/forms.css" />
    <style>
      .hr-line {
        margin: 15px 0;
        border: 0;
        border-bottom: 1px solid #666;
      }
    </style>
  </head>
  <body>
    <h1>Forms</h1>

    <h2>header > 성명 및 근무지 검색</h2>

    <hr class="hr-line" />

    <div class="field-header dropdown-sel">
      <button type="button" class="btn dropdown-sel-btn ico-arr-down">성명 및 근무지</button>
      <ul class="dropdown-content">
        <li>성명 및 근무지</li>
        <li>내선번호</li>
        <li class="active">이메일</li>
        <li>직책</li>
      </ul>
    </div>

    <hr class="hr-line" />

    <div class="sch-field-area">
      <div class="field">
        <label for="sch-crew" class="blind">직원 검색하기</label>
        <input type="text" id="sch-crew" placeholder="직원검색" value="" class="inp-field" />
      </div>
      <button type="button" class="btn-zoom">검색하기</button>
    </div>
    <!-- ING... -->

    <hr class="hr-line" />

    <div class="field field-sch">
      <label for="sch-doctype" class="blind">문서양식 유형 검색</label>
      <div class="inp-field-area w220">
        <input type="text" id="sch-doctype" placeholder="문서양식 유형 검색" class="inp-field" />
        <button type="button" class="btn btn-sch">검색하기</button>
      </div>
    </div>

    <hr class="hr-line" />

    <div class="field field-sch field-btn-re">
      <label for="sch-doctype" class="blind">문서양식 유형 검색</label>
      <div class="inp-field-area w220">
        <input type="text" id="sch-doctype" placeholder="문서양식 유형 검색" class="inp-field" />
        <button type="button" class="btn btn-sch">검색하기</button>
      </div>
      <button type="button" class="btn btn-re">돌아가기</button>
    </div>

    <hr class="hr-line" />

    <select class="sel-field">
      <option value="">10개씩 보기</option>
      <option value="">20개씩 보기</option>
      <option value="">50개씩 보기</option>
    </select>

    <hr class="hr-line" />
    <div class="chcekboxgroup">
      <input type="checkbox" id="c1" name="cc" />
      <label for="c1"><span></span>Check 1</label>
      <input type="checkbox" id="c2" name="cc" disabled />
      <label for="c2"><span></span>Check 2</label>
    </div>
    

    <hr class="hr-line" />

    <div class="btngroup">
      <button class="btn btn-list">목록</button>
      <button class="btn btn-history">변경 이력</button>
      <button class="btn btn-down">문서 다운로드</button>
      <button class="btn btn-print">출력</button>
    </div>

    <hr class="hr-line" />

    <div class="btngroup btngroup-right btn-round">
      <button class="btn btn-preview"><span class="ico ico-note2"></span>미리보기</button>
      <button class="btn btn-collect"><span class="ico ico-re"></span>결재 회수</button>
      <button class="btn btn-approval"><span class="ico ico-approval"></span>단위업무 선택</button>
    </div>

    <hr class="hr-line" />

    <div class="btngroup">
      <button class="btn btn-light btn-list"><span class="ico ico-list"></span>상세검색</button>
      <button class="btn btn-light">엑셀 다운로드</button>
    </div>

    <hr class="hr-line" />

    <div class="btn-group-area">
      <div class="btngroup">
        <button class="btn btn-list">목록</button>
        <button class="btn btn-history">변경 이력</button>
        <button class="btn btn-down">문서 다운로드</button>
        <button class="btn btn-print">출력</button>
      </div>
      <div class="btngroup btngroup-right btn-round">
        <button class="btn btn-preview"><span class="ico ico-note2"></span>미리보기</button>
        <button class="btn btn-collect"><span class="ico ico-re"></span>결재 회수</button>
      </div>
    </div>

    <hr class="hr-line" />

    <span class="flag flag-danger">긴급</span>
    <span class="flag flag-success">회신일 21.04</span>

    <hr class="hr-line" />

    <span class="btnstate btnstate-type1">대기</span>
    <span class="btnstate btnstate-type2">전결</span>
    <span class="btnstate btnstate-type2">합의</span>
    <span class="btnstate btnstate-type2">부서</span>
    <span class="btnstate btnstate-type2">결재</span>
    <span class="btnstate btnstate-type2">대결</span>
    <span class="btnstate btnstate-type3">승인</span>
    <span class="btnstate btnstate-type4">진행</span>

    <hr class="hr-line" />

    <div class="plate plate-blue">5. 김팀장 물류팀장</div>
    <div class="plate plate-lightblue">2. 발의자 차장</div>
    <div class="plate plate-green">5. 대결자 대리</div>
    <div class="plate plate-darkgray">1. 홍길동 인사팀장</div>
    <div class="plate plate-lightgray">결제자 차장</div>
    <div class="plate-outer">
      <div class="ico-reply"></div>
      <div class="plate plate-green">5. 대결자 대리</div>
    </div>
    

    <script>
      // Header > Dropdown Action
      const dropdownSelBtn = document.querySelector(".dropdown-sel-btn");
      const dropdownContent = document.querySelector(".dropdown-content");
      dropdownSelBtn.addEventListener("click", function () {
        if (!this.classList.contains("active")) {
          this.classList.add("active");
        } else {
          this.classList.remove("active");
        }
      });
    </script>
  </body>
</html>
