<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
	<link rel="stylesheet" href="/assets/css/modal.css">
	<link rel="stylesheet" href="/assets/css/guide.css"><!-- use guide -->
</head>
<body>
	<h2>POPUP</h2>
	<div class="bd-callout bd-callout-info">
		<pre class='code code-html'><code>※ MODAL 옵션: 
1. data-modal="modal-info"	====== 클래스명과 data명이 동일(팝업클래스), opener도 동일
2. data-width="340" 			====== 넓이
3. data-class="mini-info"		====== 모달 클래스 추가
4. data-position=true 			====== 리사이징시 모달 위치(center)
5. data-effect='slide' 			====== 모달 효과(기본은 'fade')
6. data-resize=false 			====== 모달 resize(기본은 false)
7. data-drag=false 			====== 모달 drag(기본은 false)
8. data-dimmed=true 			====== 모달 dimmed(기본은 true)
9. data-open=false 			====== 페이지 진입시 팝업 open 여부(기본은 false)

※ OPENER 옵션: 
1. data-opener="opener-info" ====== 모달 오픈 클래스와 동일

<div style="color: #6f42c1">※ 이외의 경우(완전 다른형태)는 따로 추가하여 만들면 됩니다.</div></code></pre>
	</div>

	<!-- 340 사이즈 - confirm -->
	<div class="bd-example"><button type="button" class="opener opener-info" data-opener="opener-info">340 사이즈 - confirm</button></div>
	<div class="modal modal-info" data-modal="modal-info" data-width="340" data-class="mini-info" data-position="true"> <!-- 팝업 타이틀 -->
		<div class="modal-body">
			<!-- 컨텐츠 -->
			<div class="info-message">
				<p><img src="/assets/images/popup/popup_write-cancle.png" alt="" /></p>
				<dl class="txt-message">
					<dt>로그아웃</dt>
					<dd class="center">로그아웃 하시겠습니까?​</dd>
				</dl>
			</div>
		</div>

		<div class="modal-footer">
			<div class="page-btn btn-full-between">
				<button type="button" class="btn btn-gray">취소</button>
				<button type="button" class="btn btn-red">로그아웃</button>
			</div>
		</div>
	</div>
	<!-- // 340 사이즈 - confirm -->

	<!-- 340 사이즈 - INFO -->
	<div class="bd-example"><button type="button" class="opener opener-info2" data-opener="opener-info2">340 사이즈 - INFO(타이틀 없음)</button></div>
	<div class="modal modal-info2" data-modal="modal-info2" data-width="340" data-class="mini-info"> <!-- 팝업 타이틀 -->
		<div class="modal-body">
			<!-- 컨텐츠 -->
			<div class="info-message">
				<p><img src="/assets/images/popup/popup_write-cancle.png" alt="" /></p>
				<dl class="txt-message">
					<dt>작성 취소</dt>
					<dd>작성하신 내용이 저장되지 않습니다. 해당 페이지에서 나가시겠습니까?​</dd>
				</dl>
			</div>
		</div>

		<div class="modal-footer">
			<div class="page-btn btn-full-between">
				<button type="button" class="btn btn-gray">취소</button>
				<button type="button" class="btn btn-red">작성취소</button>
			</div>
		</div>
	</div>
	<!-- // 340 사이즈 - INFO -->

	<!-- 340 사이즈 - 컨텐츠 없음(알럿) -->
	<div class="bd-example"><button type="button" class="opener opener-340" data-opener="opener-340">340 사이즈 - 컨텐츠 없음(알럿)</button></div>
	<div class="modal modal-340" data-modal="modal-340" data-width="340" data-class="mini" title="부재 기간 미설정"> <!-- 팝업 타이틀 -->
		<div class="modal-header">
			<!-- 상단 서브 타이틀 -->
			<p class="sub-title">
				부재 기간 설정은 필수 사항입니다. 부재 기간을 설정해 주세요.
			</p>
		</div>

		<div class="modal-footer">
			<!-- 하단 버튼 -->
			<div class="page-btn btn-full">
				<button type="button" class="btn btn-blue">확인</button>
			</div>
		</div>
	</div>
	<!-- // 340 사이즈 - 컨텐츠 없음(알럿) -->

	<!-- 500 사이즈 -->
	<div class="bd-example"><button type="button" class="opener opener-500" data-opener="opener-500">500 사이즈</button></div>
	<div class="modal modal-500" data-modal="modal-500" data-width="500" title="비밀번호 재설정"> <!-- 팝업 타이틀 -->
		<div class="modal-header">
			<!-- 상단 서브 타이틀 -->
			<p class="sub-title">
				비밀번호는 8자리 이상 20자리 이하의 영문 소/대문자, 숫자, 특수문자 중 3가지 이상을 조합하여 입력해 주세요.
			</p>
		</div>

		<div class="modal-body">
			<!-- 컨텐츠 -->
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
			Fuga labore minus totam molestiae illum ipsum quaerat non tenetur. 
			Inventore magni est libero dolorum magnam beatae eveniet corrupti voluptatibus praesentium officiis?
		</div>

		<div class="modal-footer">
			<!-- 하단 버튼 -->
			<div class="page-btn btn-full-between">
				<button type="button" class="btn btn-gray">취소</button>
				<button type="button" class="btn btn-blue">저장</button>
			</div>
		</div>
	</div>
	<!-- // 500 사이즈 -->

	<!-- 900 사이즈 -->
	<div class="bd-example"><button type="button" class="opener opener-900" data-opener="opener-900">900 사이즈</button></div>
	<div class="modal modal-900" data-modal="modal-900" data-width="900" title="자격증 검색"> <!-- 팝업 타이틀 -->
		<div class="modal-header">
			<!-- 상단 서브 타이틀 -->
			<p class="sub-title">
				자격증를 찾아 추가 할 수 있습니다.
			</p>
		</div>

		<div class="modal-body">
			<!-- 컨텐츠 -->
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
			Fuga labore minus totam molestiae illum ipsum quaerat non tenetur. 
			Inventore magni est libero dolorum magnam beatae eveniet corrupti voluptatibus praesentium officiis?
		</div>

		<div class="modal-footer">
			<!-- 하단 버튼 -->
			<div class="page-btn btn-full">
				<button type="button" class="btn btn-gray">취소</button>
				<button type="button" class="btn btn-blue">추가</button>
			</div>
		</div>
	</div>
	<!-- // 900 사이즈 -->

	<!-- 1500 사이즈 -->
	<div class="bd-example"><button type="button" class="opener opener-1500" data-opener="opener-1500">1500 사이즈</button></div>
	<div class="modal modal-1500" data-modal="modal-1500" data-width="1500" title="직책순서 변경"> <!-- 팝업 타이틀 -->
		<div class="modal-header">
			<!-- 상단 서브 타이틀 -->
			<p class="sub-title">
				다른 사용자에게 노출되는 직책 순서를 변경 할 수 있습니다. 
				첫번째 순서로 지정할 경우 대표 직책으로 설정되어 직원 상세 보기의 인사 정보에 노출됩니다.
			</p>
		</div>

		<div class="modal-body">
			<!-- 컨텐츠 -->
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
			Fuga labore minus totam molestiae illum ipsum quaerat non tenetur. 
			Inventore magni est libero dolorum magnam beatae eveniet corrupti voluptatibus praesentium officiis?
		</div>

		<div class="modal-footer">
			<!-- 하단 버튼 -->
			<div class="page-btn btn-space-between">
				<button type="button" class="btn btn-gray">취소</button>
				<button type="button" class="btn btn-blue">저장</button>
			</div>
		</div>
	</div>
	<!-- // 1500 사이즈 -->

	<!-- 1620 사이즈 -->
	<div class="bd-example"><button type="button" class="opener opener-1620" data-opener="opener-1620">1620 사이즈</button></div>
	<div class="modal modal-1620" data-modal="modal-1620" data-width="1620" title="답변 수정"> <!-- 팝업 타이틀 -->
		<div class="modal-header">
			<!-- 상단 서브 타이틀 -->
		</div>

		<div class="modal-body">
			<!-- 컨텐츠 -->
			에디터
		</div>

		<div class="modal-footer">
			<!-- 하단 버튼 -->
			<div class="page-btn btn-space-between">
				<button type="button" class="btn btn-gray">취소</button>
				<button type="button" class="btn btn-blue">저장</button>
			</div>
		</div>
	</div>
	<!-- // 1620 사이즈 -->

	<!-- 예외 케이스(메인) -->
	<div class="bd-example">
		<button type="button" class="opener opener-etc-main" data-opener="opener-etc-main">예외 케이스(메인)-버튼1</button>
		<button type="button" class="opener opener-etc-main" data-opener="opener-etc-main">예외 케이스(메인)-버튼2</button>
	</div>
	<div class="modal modal-etc-main" data-modal="modal-etc-main">
		<div class="modal-body">
			<!-- 컨텐츠 -->
			메인
		</div>

		<div class="modal-footer">
			<!-- 하단 버튼 -->
			<div class="page-btn btn-full">
				<button type="button" class="btn btn-blue">확인</button>
			</div>
		</div>
	</div>
	<!-- // 예외 케이스(메인) -->

	
	<script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
	<script src="/assets/vendor/jstree/jstree.min.js"></script>
	<script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
	<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
	<script src="/assets/js/ui.libs.js"></script>
	<script src="/assets/js/ui.js"></script>
</body>
</html>