<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/css/libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <header id="header">
        <h1 class="logo">
          <a href="#">SNUH 서울대학교병원</a>
        </h1>
        <!-- 직원검색 영역 -->
        <div class="sch-member">
          <div class="sch-field-area">
            <div class="field field-header dropdown-sel">
              <button type="button" class="btn dropdown-sel-btn ico-arr-down">성명 및 근무지</button>
              <ul class="dropdown-content">
                <li>성명 및 근무지</li>
                <li>내선번호</li>
                <li class="active">이메일</li>
                <li>직책</li>
              </ul>
            </div>
            <div class="bar-col"></div>
            <div class="field">
              <label for="sch-crew" class="blind">직원 검색하기</label>
              <input type="search" id="sch-crew" placeholder="직원검색" value="" class="inp-field" />
            </div>
            <button type="button" class="btn-zoom">검색하기</button>
          </div>
          <div class="user-avartar">
            <img src="/assets/images/common/thumb_avartar03.jpg" alt="Kim's avartar" />
          </div>
        </div>
        <!-- /직원검색 영역 -->
      </header>
      <!-- /header -->
      <!-- container -->
      <div class="container">
        <!-- Left Navigation -->
        <nav id="category">
          <ul class="nav-left">
            <li class="active">
              <a href="#"><span class="ico ico-home"></span>홈</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-approval"></span>전자결재</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-note"></span>SNUH 광장</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-headset"></span>직원 상담실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-chat"></span>제안톡톡</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-find"></span>감사실</a>
            </li>
            <li>
              <a href="#"><span class="ico ico-org"></span>조직도</a>
            </li>
          </ul>
        </nav>
        <!-- /Left Navigation -->
        <!-- content -->
        <main id="content">
          <!-- 본문 영역 -->
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga labore minus totam molestiae illum ipsum quaerat non tenetur. Inventore magni est libero dolorum magnam beatae eveniet
            corrupti voluptatibus praesentium officiis?
          </p>
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
      <!-- footer -->
      <footer id="footer">
        <div class="footer-top">
          <ul class="btm-nav">
            <li><a href="#">서울대학병원</a></li>
            <li><a href="#">분당서울대병원</a></li>
            <li><a href="#">서울대학교</a></li>
            <li><a href="#">서울특별시 보라매병원</a></li>
            <li><a href="#">암병원</a></li>
            <li><a href="#">어린이병원</a></li>
            <li><a href="#">의과대학</a></li>
            <li><a href="#">의생명연구원</a></li>
            <li><a href="#">헬스케어시스템 강남센터</a></li>
          </ul>
        </div>
        <div class="footer-mdl">
          <dl class="btm-sitemap">
            <dt><button type="button" class="btn-all">전체보기</button></dt>
            <dd>
              <ul>
                <li><a href="#">서울대학병원 진료과</a></li>
                <li><a href="#">어린이병원 진료과</a></li>
                <li><a href="#">주요 부서</a></li>
                <li><a href="#">의생명연구</a></li>
                <li><a href="#">패밀리사이트</a></li>
              </ul>
            </dd>
          </dl>
        </div>
        <div class="footer-btm">
          <div class="btm-copyright">
            <p class="logo-btm">
              <img src="/assets/images/common/logo_footer_x2.png" alt="SNUH 서울대학교병원" />
            </p>
            <address>
              주소 : 03080 서울특별시 종로구 대학로 101(연건동 28) <br />
              대표전화 : 1588-5700홈페이지 의견접수 <br />
              COPYRIGHT 2010 SEOUL NATIONAL UNIVERSITY HOSPITAL. ALL RIGHTS RESERVED
            </address>
          </div>
        </div>
      </footer>
      <!-- /footer -->
    </div>

    <script src="/assets/js/libs/jquery-3.6.0.min.js"></script>
    <script src="/assets/js/libs/jquery-ui.min.js"></script>
    <script src="/assets/js/libs/swiper-bundle.min.js"></script>
  </body>
</html>
