<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/guide/css/pub-guide.css" />
    <link rel="stylesheet" href="/guide/css/jquery.dataTables.min.css" />
    <!-- <link rel="stylesheet" href="/guide/css/dataTables.jqueryui.min.css"> -->
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="pub-list-wrapper">
      <!-- header -->
      <!-- <header id="header"> -->
      <header class="pub-header">
        <h1 class="logo">
          <a href="#">SNUH 서울대학교병원</a>
        </h1>
      </header>
      <!-- /header -->
      <div class="pub-container">
        <main class="pub-content">
          <table id="su-pub-list" class="display" style="width: 100%">
            <colgroup>
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
            </colgroup>
            <thead>
              <tr>
                <th>번호</th>
                <th>분류</th>
                <th>D1</th>
                <th>D2</th>
                <th>D3</th>
                <th>D4</th>
                <th>Tab</th>
                <th>화면ID</th>
                <th>구분1</th>
                <th>구분2</th>
                <th>요청</th>
                <th>PATH</th>
                <th>Figma</th>
                <th>착수일</th>
                <th>완료일</th>
                <th>담당자</th>
                <th>진행상태</th>
                <th>비고</th>
              </tr>
            </thead>
          </table>
        </main>
      </div>
      <footer id="footer"></footer>
    </div>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/guide/js/libs/jquery.dataTables.min.js"></script>
    <script>
      $(document).ready(function () {
        let subPubDataNum = 0;
        let ajaxURL = "/guide/data/wbs.json";
        let suPpubList = $("#su-pub-list").DataTable({
          searching: true,
          ordering: false,
          paging: false,
          ajax: ajaxURL,
          columns: [
            {
              data: "번호",
              className: "pub-no",
              render: function (data, type) {
                subPubDataNum++;
                return subPubDataNum;
              },
            },
            { data: "분류", className: "pub-group" },
            { data: "D1", className: "pub-d1" },
            { data: "D2", className: "pub-d2" },
            { data: "D3", className: "pub-d3" },
            { data: "D4", className: "pub-d4" },
            { data: "Tab", className: "pub-tab" },
            { data: "화면ID", className: "pub-id" },
            { data: "구분1", className: "pub-part1" }, //사용자(USR), 어드민(ADM)
            { data: "구분2", className: "pub-part2" }, //페이지(PG), 탭(TAB), 팝업(POP), 레이어 팝업(LY),
            { data: "요청", className: "pub-req" }, //ASAP(MM-DD)
            {
              data: "PATH",
              className: "pub-path",
              render: function (data, type, row) {
                console.log(data);
                console.log(row);
                let returnData = "";
                let part1 = row["구분1"],
                  myId = row["화면ID"],
                  prePath = "";
                if (part1 == "" || part1 == "USR") {
                  prePath = "/pages/user/";
                } else {
                  prePath = "/pages/admin/";
                }

                if (myId != "") {
                  returnData = "<a href='" + prePath + myId + ".html' target='_blank'>" + prePath + myId + ".html</a>";
                }
                return returnData;
              },
            }, //URL
            {
              data: "Figma",
              className: "pub-figma",
              render: function (data, type) {
                let returnData = "";
                if (data != "") {
                  returnData = "<a href='" + data + "' target='_blank'>VIEW</a>";
                }
                return returnData;
              },
            },
            { data: "착수일", className: "pub-start" },
            { data: "완료일", className: "pub-end" },
            { data: "담당자", className: "pub-worker" },
            { data: "진행상태", className: "pub-status" }, //진행전, 진행중, 검수중, 퍼블완료
            { data: "비고", className: "pub-etc" },
          ],
        });

        //   "drawCallback": function( settings ) {
        //       var api = this.api();
        //       // Output the data for the visible rows to the browser's console
        //       console.log( api.rows( {page:'current'} ).data() );
        //   }

        // suPpubList.on( 'xhr', function ( e, settings, json ) {
        //   console.log( 'Ajax event occurred. Returned data: ', json );
        // } );
      });
    </script>
  </body>
</html>
