<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="/guide/css/pub-guide.css">
	<link rel="stylesheet" href="/guide/css/jquery.dataTables.min.css">
	<!-- <link rel="stylesheet" href="/guide/css/dataTables.jqueryui.min.css"> -->
  <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon">
  <title>SNUH 서울대학교병원</title>
</head>
<body>
  <div class="pub-guide-wrapper">
    <!-- header -->
    <!-- <header id="header"> -->
    <header class="pub-header">
      <h1 class="logo">
        <a href="#">SNUH 서울대학교병원</a>
      </h1>
      <ul class="pub-gnb">
        <li><a href="/guide/pub-sub-env.html" target="pub-guide-frame">01.프로젝트환경</a>
          <div class="submenu-1">
            <ul>
              <li><a href="/guide/pub-sub-env.html" target="pub-guide-frame">퍼블리싱 제작 환경</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">02.Foundation</a>
          <div class="submenu-2">
            <ul>
              <li><a href="#">기본색상</a></li>
              <li><a href="#">기본글꼴</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">03.Layout</a>
          <div class="submenu-3">
            <ul>
              <li><a href="/guide/layout.html" target="_blank">그룹웨어 홈</a></li>
              <li><a href="/guide/layout-subpage.html" target="_blank">서브페이지</a></li>
              <li><a href="/guide/approval-main.html" target="_blank">전자결재 메인</a></li>
              <li><a href="#" target="_blank">게시판 메인</a></li>
              <li><a href="#" target="_blank">직원상담실 메인</a></li>
              <li><a href="#" target="_blank">제안톡톡 메인</a></li>
              <li><a href="#" target="_blank">감사실 메인</a></li>
              <li><a href="#" target="_blank">정보관리 메인</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">04.Components</a>
          <div class="submenu-4">
            <ul>
              <li><a href="#">콤포넌트1</a></li>
              <li><a href="#">콤포넌트2</a></li>
              <li><a href="#">콤포넌트3</a></li>
              <li><a href="#">콤포넌트4</a></li>
              <li><a href="#">콤포넌트5</a></li>
              <li><a href="#">콤포넌트6</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">05.Template</a>
          <div class="submenu-5">
            <ul>
              <li><a href="/pages/guide/modal.html" target="pub-guide-frame">Modal</a></li>
              <li><a href="/pages/guide/board.html" target="pub-guide-frame">Board</a></li>
              <li><a href="/pages/guide/forms.html" target="pub-guide-frame">Form</a></li>
              <li><a href="/guide/lnb.html" target="pub-guide-frame">LNB</a></li>
              <li><a href="#">Template1</a></li>
              <li><a href="#">Template2</a></li>
              <li><a href="#">Template3</a></li>
              <li><a href="#">Template4</a></li>
              <li><a href="#">Template5</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">06.PulishingList</a>
          <div class="submenu-6">
            <ul>
              <li><a href="/guide/pub-sub-list.html" target="pub-guide-frame" data-url="pub.json">가이드/참고샘플</a></li>
              <li><a href="/guide/pub-sub-list.html" target="pub-guide-frame" data-url="login.json">그룹웨어(로그인/임시비밀번호/그룹웨어홈/개인&middot;부재설정/직원상담실/제안톡톡/감사실)</a></li>
              <li><a href="/guide/pub-sub-list.html" target="pub-guide-frame" data-url="approval.json" onclick="">전자결재</a></li>
              <li><a href="/guide/pub-sub-list.html" target="pub-guide-frame" data-url="org.json">조직도</a></li>
              <li><a href="/guide/pub-sub-list.html" target="pub-guide-frame" data-url="board.json">게시판</a></li>
              <!-- <li><a href="/guide/pub-sub-list.html" target="pub-guide-frame" data-url="talk.json">제안톡톡</a></li> -->
              <!-- <li><a href="/guide/pub-sub-list.html" target="pub-guide-frame" data-url="his.json">HIS연동페이지</a></li> -->
              <!-- <li><a href="/guide/pub-sub-list.html" target="pub-guide-frame" data-url="staff.json">직원상담실</a></li> -->
              <!-- <li><a href="/guide/pub-sub-list.html" target="pub-guide-frame" data-url="audit.json">감시실</a></li> -->
            </ul>
          </div>
        </li>
      </ul>
    </header>
    <!-- /header -->
    <div class="pub-container">
      <main class="pub-content">
        <iframe  src="/guide/pub-sub-list.html" name="pub-guide-frame" id="pub-guide-frame" class="pub-guide-frame" frameborder="0"></iframe>
      </main>
    </div>

    </footer>
  </div>

  <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
	<script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
	<script src="/guide/js/libs/jquery.dataTables.min.js"></script>
  <script src="/guide/js/pub-guide.js"></script>
  <script>
    pubListMenuEventHandler('.submenu-6');
  </script>
</body>
</html>
