<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/css/libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="wrapper f-none">
      <!-- header -->
      <header id="header">
        <h1 class="logo">
          <a href="#">SNUH 서울대학교병원</a>
        </h1>
      </header>
      <!-- /header -->
      <!-- container -->
      <div class="container">
        <!-- content -->
        <main id="content">
          <!-- 본문 영역 -->
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nemo quia harum aspernatur deleniti architecto, non molestias in provident, maxime voluptate expedita ad. Officiis modi
            quaerat tempora vel quibusdam optio?
          </p>
        </main>
        <!-- /content -->
      </div>
      <!-- /container -->
    </div>

    <script src="/assets/js/libs/jquery-3.6.0.min.js"></script>
    <script src="/assets/js/libs/jquery-ui.min.js"></script>
    <script src="/assets/js/libs/swiper-bundle.min.js"></script>
  </body>
</html>
