<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/assets/css/wbs.css" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원 : WSG : LNB</title>
  </head>
  <body>
    <h1>LNB</h1>
    <div class="bd-callout bd-callout-info">
      <pre class="code code-html"><code>※ Style Sheet:
&lt;link rel="stylesheet" href="/assets/vendor/jstree/themes/default/style.min.css" /&gt;
@import "helpers/helpers";
@import "vendor-extension/jstree";
@import "base/style";
@import "layout/subpage";

※ JavaScript:
&lt;script src="/assets/vendor/jquery/jquery-3.6.0.min.js"&gt;&lt;/script&gt;
&lt;script src="/assets/vendor/jstree/jstree.min.js"&gt;&lt;/script&gt;
&lt;script src="/assets/js/ui.libs.js"&gt;&lt;/script&gt;
&lt;script src="/assets/js/ui.js"&gt;&lt;/script&gt;

※ Class:
.lnv-nav : 네비게이션 블록
.lnb-item<em style="color:red">.on</em> : 활성화 상태

  하위 메뉴 펼침 기능이 있는 경우
    .lnb-item<em style="color:red">.ui-collapse</em>
    .lnb-item<em style="color:red">.ui-collapse</em><em style="color:purple">.collapse-open</em> <span>(펼쳐진 상태로 시작)</span>
    .lnb-text<em style="color:red">.ui-collapse-text</em>
    .lnb-sub-nav<span style="color:red">.ui-collapsable</span></code></pre>
    </div>

    <main id="content" class="lnb-in">
      <!--[D] 게시판 예시-->
      <section class="lnb">
        <h1>SNUH 광장</h1>

        <!--[D] .lnv-nav : 메뉴 공통 -->
        <!--[D] .lnb-item : 활성화 상태 표현시 클래스 추가 .on -->

        <!--[D] 하위 메뉴 펼침 기능이 있는 경우 -->
        <!--[D] .lnb-item : 클래스 추가 .ui-collapse-->
        <!--[D] .lnb-text : 클래스 추가 .ui-collapse-text-->
        <!--[D] .lnb-sub-nav : 클래스 추가 .ui-collapsable-->
        <!--[D] .lnb-item.ui-collapse : 열린 상태로 시작하려면 클래스 추가 .collapse-open-->
        <ul class="lnb-nav">
          <li class="lnb-item ui-collapse collapse-open">
            <span class="lnb-text ui-collapse-text">즐겨찾기</span>
            <ul class="lnb-sub-nav ui-collapsable">
              <!--[D] 인터랙션 가능한 아이콘이 포함되어 있는 메뉴인 경우 클래스 추가 .in-ux-icon-->
              <li class="lnb-item in-ux-icon">
                <!--[D] 클릭시 토글하는 기능이 있을 경우 클래스 추가 .ui-toggle (.on 클래스가 토글됨)-->
                <!--[D] 인터랙션 가능한 아이콘인 경우 클래스 추가 .left-icon / .right-icon-->
                <!--[D] 즐겨찾기 활성화 상태 표현시 클래스 추가 .on-->
                <button type="button" class="btn-favorit left-icon ui-toggle on"><span class="blind">즐겨찾기</span></button>

                <!--[D] 활성화 상태 표현시 클래스 추가 .on-->
                <a href="#" class="lnb-text on">안내</a>
              </li>
              <li class="lnb-item in-ux-icon">
                <button type="button" class="btn-favorit left-icon ui-toggle on"><span class="blind">즐겨찾기</span></button>
                <a href="#" class="lnb-text">조직</a>
              </li>
              <li class="lnb-item in-ux-icon">
                <button type="button" class="btn-favorit left-icon ui-toggle on"><span class="blind">즐겨찾기</span></button>
                <a href="#" class="lnb-text">복무 인사</a>
              </li>
              <li class="lnb-item in-ux-icon">
                <button type="button" class="btn-favorit left-icon ui-toggle on"><span class="blind">즐겨찾기</span></button>
                <a href="#" class="lnb-text">약물관리</a>
              </li>
            </ul>
          </li>
          <li class="lnb-item ui-collapse collapse-open">
            <span class="lnb-text ui-collapse-text">일반게시판</span>
            <!--[D] 클래스 추가시 트리 UI 셋업 : .js-tree-- -->
            <div class="lnb-sub-nav ui-collapsable js-tree--nav">
              <div class="js-tree-control">
                <button type="button" class="btn-tree close"><span class="icon-top">접기</span></button>
                <button type="button" class="btn-tree open"><span class="icon-bottom">펼치기</span></button>
                <button type="button" class="btn-tree primary"><span class="icon-regist">개설신청</span></button>
              </div>
              <div class="js-tree">
                <ul>
                  <li>
                    공지사항
                    <ul>
                      <li>
                        <a href="https://www.daum.net">병원공지사항</a>
                      </li>
                      <li><a href="#">인사공지</a></li>
                    </ul>
                  </li>
                  <li>
                    행사알림
                    <ul>
                      <li><a href="#">규정게시판</a></li>
                      <li><a href="#">사학연금안내</a></li>
                    </ul>
                  </li>
                  <li>직원복지</li>
                  <li>
                    의료기관 인증제
                    <ul>
                      <li><a href="#">진행사항</a></li>
                      <li><a href="#">FAQ</a></li>
                    </ul>
                  </li>
                  <li>후원회</li>
                  <li>자유게시판</li>
                  <li>협의회</li>
                  <li>자원봉사게시판</li>
                  <li>경조사</li>
                  <li>원내 소식</li>
                </ul>
              </div>
            </div>
          </li>
          <li class="lnb-item ui-collapse">
            <span class="lnb-text ui-collapse-text">부서게시판</span>
            <div class="lnb-sub-nav ui-collapsable">Tree Menu</div>
          </li>
          <li class="lnb-item ui-collapse">
            <span class="lnb-text ui-collapse-text">동호회게시판</span>
            <div class="lnb-sub-nav ui-collapsable">Tree Menu</div>
          </li>
          <li class="lnb-item ui-collapse"><a href="#" class="lnb-text">임시저장함</a></li>
        </ul>
      </section>
      <!--//.lnb-->

      <!--[D] 직원상담실 예시-->
      <section class="lnb">
        <h1>직원상담실</h1>

        <!--[D] .lnv-nav : 메뉴 공통 -->
        <!--[D] .lnb-item : 활성화 상태 표현시 클래스 추가 .on -->

        <!--[D] 하위 메뉴 펼침 기능이 있는 경우 -->
        <!--[D] .lnb-item : 클래스 추가 .ui-collapse-->
        <!--[D] .lnb-text : 클래스 추가 .ui-collapse-text-->
        <!--[D] .lnb-sub-nav : 클래스 추가 .ui-collapsable-->
        <!--[D] .lnb-item.ui-collapse : 열린 상태로 시작하려면 클래스 추가 .collapse-open-->
        <ul class="lnb-nav">
          <li class="lnb-item">
            <a href="#" class="lnb-text">이용안내</a>
          </li>
          <li class="lnb-item ui-collapse">
            <span class="lnb-text ui-collapse-text">일마음건강클리닉(정신건강)</span>
            <ul class="lnb-sub-nav ui-collapsable">
              <li class="lnb-item"><a href="#" class="lnb-text">진료(상담)내역/상담신청</a></li>
            </ul>
          </li>
          <li class="lnb-item ui-collapse">
            <span class="lnb-text ui-collapse-text">인권상담</span>
            <ul class="lnb-sub-nav ui-collapsable">
              <li class="lnb-item"><a href="#" class="lnb-text">인권상담내역/상담신청</a></li>
            </ul>
          </li>
          <li class="lnb-item ui-collapse">
            <span class="lnb-text ui-collapse-text">법률상담</span>
            <ul class="lnb-sub-nav ui-collapsable">
              <li class="lnb-item"><a href="#" class="lnb-text">법률상담내역/상담신청</a></li>
            </ul>
          </li>
          <li class="lnb-item ui-collapse">
            <span class="lnb-text ui-collapse-text">세무상담</span>
            <ul class="lnb-sub-nav ui-collapsable">
              <li class="lnb-item"><a href="#" class="lnb-text">세무상담내역/상담신청</a></li>
            </ul>
          </li>
        </ul>
      </section>
      <!--//.lnb-->

      <!--[D] 정보관리 예시-->
      <section class="lnb">
        <h1>개인설정</h1>

        <!--[D] .lnv-nav : 메뉴 공통 -->
        <!--[D] .lnb-item : 활성화 상태 표현시 클래스 추가 .on -->

        <!--[D] 하위 메뉴 펼침 기능이 있는 경우 -->
        <!--[D] .lnb-item : 클래스 추가 .ui-collapse-->
        <!--[D] .lnb-text : 클래스 추가 .ui-collapse-text-->
        <!--[D] .lnb-sub-nav : 클래스 추가 .ui-collapsable-->
        <!--[D] .lnb-item.ui-collapse : 열린 상태로 시작하려면 클래스 추가 .collapse-open-->
        <ul class="lnb-nav">
          <li class="lnb-item ui-collapse">
            <span class="lnb-text ui-collapse-text">개인정보 설정</span>
            <ul class="lnb-sub-nav ui-collapsable">
              <li class="lnb-item"><a href="#" class="lnb-text">개인정보 관리</a></li>
              <li class="lnb-item"><a href="#" class="lnb-text">학력 정보 관리</a></li>
              <li class="lnb-item"><a href="#" class="lnb-text">자격증 정보 관리</a></li>
            </ul>
          </li>
          <li class="lnb-item">
            <a href="#" class="lnb-text">부재 설정</a>
          </li>
          <li class="lnb-item">
            <a href="#" class="lnb-text">결재선 설정</a>
          </li>
          <li class="lnb-item">
            <a href="#" class="lnb-text">포틀릿 설정</a>
          </li>
          <li class="lnb-item">
            <a href="#" class="lnb-text">나의 바로가기 설정</a>
          </li>
          <li class="lnb-item">
            <a href="#" class="lnb-text">메일 알림 설정</a>
          </li>
        </ul>
      </section>
      <!--//.lnb-->

      <!--[D] 전자결재 예시-->
      <section class="lnb">
        <h1>전자결재</h1>

        <!--[D] .lnv-nav : 메뉴 공통 -->
        <!--[D] .lnb-item : 활성화 상태 표현시 클래스 추가 .on -->

        <!--[D] 하위 메뉴 펼침 기능이 있는 경우 -->
        <!--[D] .lnb-item : 클래스 추가 .ui-collapse-->
        <!--[D] .lnb-text : 클래스 추가 .ui-collapse-text-->
        <!--[D] .lnb-sub-nav : 클래스 추가 .ui-collapsable-->
        <!--[D] .lnb-item.ui-collapse : 열린 상태로 시작하려면 클래스 추가 .collapse-open-->
        <ul class="lnb-nav">
          <li class="lnb-item ui-collapse collapse-open">
            <span class="lnb-text ui-collapse-text">문서기안</span>
            <ul class="lnb-sub-nav ui-collapsable">
              <li class="lnb-item"><a href="#" class="lnb-text">양식함</a></li>
              <li class="lnb-item"><a href="#" class="lnb-text">기안함</a></li>
              <li class="lnb-item"><a href="#" class="lnb-text">임시보관함</a></li>
              <li class="lnb-item"><a href="#" class="lnb-text">개인문서함</a></li>
            </ul>
          </li>
          <li class="lnb-item ui-collapse">
            <span class="lnb-text ui-collapse-text">문서결재</span>
            <ul class="lnb-sub-nav ui-collapsable">
              <li class="lnb-item"><a href="#" class="lnb-text">미결함</a></li>
              <li class="lnb-item"><a href="#" class="lnb-text">진행함</a></li>
              <li class="lnb-item ui-collapse">
                <span class="lnb-text ui-collapse-text">공람함</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">접수</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">요청</a></li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse">
                <span class="lnb-text ui-collapse-text">완료함</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">발신</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">수신</a></li>
                </ul>
              </li>
              <li class="lnb-item"><a href="#" class="lnb-text">반려함</a></li>
              <li class="lnb-item"><a href="#" class="lnb-text">회람함</a></li>
              <li class="lnb-item ui-collapse">
                <span class="lnb-text ui-collapse-text">반송함</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">발신</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">수신</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="lnb-item ui-collapse">
            <span class="lnb-text ui-collapse-text">문서수발</span>
            <ul class="lnb-sub-nav ui-collapsable">
              <li class="lnb-item ui-collapse">
                <span class="lnb-text ui-collapse-text">발신함</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">내부발신</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">외부발신</a></li>
                </ul>
              </li>
              <li class="lnb-item ui-collapse">
                <span class="lnb-text ui-collapse-text">접수함</span>
                <ul class="lnb-sub-nav ui-collapsable">
                  <li class="lnb-item"><a href="#" class="lnb-text">내부수신</a></li>
                  <li class="lnb-item"><a href="#" class="lnb-text">외부수신</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="lnb-item"><a href="#" class="lnb-text">부서별 접수 담당자</a></li>
          <li class="lnb-item">
            <a href="#" class="lnb-text in-ui-icon left-icon-45-angle">보관함</a>
          </li>
        </ul>
      </section>
      <!--//.lnb-->
    </main>

    <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendor/jstree/jstree.min.js"></script>
    <script src="/assets/js/ui.libs.js"></script>
    <script src="/assets/js/ui.js"></script>
  </body>
</html>
