<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="/guide/css/pub-guide.css">
	<link rel="stylesheet" href="/guide/css/jquery.dataTables.min.css">
  <link rel="shortcut icon" href="/assets/images/common/snuh.ico" type="image/x-icon">
  <title>SNUH 서울대학교병원</title>
</head>
<body>
  <div class="pub-sub-wrapper">
    <div class="pub-container">
      <main class="pub-content">
          <div class="pub-section" aria-label="작업이력">
            <h2 class="h4">제•개정 이력</h2>
            <div>
              <!-- <p class="plist"><strong>Update</strong> : 2021-08-16 ~ 2021-08-20 문단 가이드 반영 (태그 수정)</p> -->
            </div>
          </div>
          <hr />
          <div class="pub-section" aria-label="개발 환경">
            <h2 class="h4">개발 환경</h2>
            <div class="uktable">
              <table>
                <colgroup>
                  <col style="width: 150px" />
                  <col style="width: auto" />
                </colgroup>
                <tbody>
                  <tr>
                    <th>문서 및 버전</th>
                    <td class="text-left">HTML5, CSS3, SCSS</td>
                  </tr>
                  <tr>
                    <th>인코딩</th>
                    <td class="text-left">UTF-8</td>
                  </tr>
                  <tr>
                    <th>DTD 형식</th>
                    <td class="text-left">HTML5</td>
                  </tr>
                  <tr>
                    <th>웹 유형</th>
                    <td class="text-left">PC Web, Mobile Web</td>
                  </tr>
                  <tr>
                    <th>PC 웹 호환성</th>
                    <td class="text-left">IE11+, Edge, Chrome, MacOS(Safari)</td>
                  </tr>
                  <tr>
                    <th>FONT</th>
                    <td class="text-left">
                      <p>본고딕 Light(NotoSansKR-Light), 300</p>
                      <p>본고딕 Regular(NotoSans-Regular), 400</p>
                      <p>본고딕 Medium(NotoSans-Medium), 500</p>
                      <p>본고딕 Bold(NotoSansKR-Bold), 700</p>
                      <p>본고딕 Black(NotoSansKR-Black), 900</p>
                    </td>
                  </tr>
                  <tr>
                    <th>해상도</th>
                    <td class="text-left">Desktop : 1920</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <hr />
          <div class="pub-section" aria-label="코드규칙">
            <h2 class="h4">웹폰트</h2>
            <dl class="uk-dl">
              <dt>PC - 웹 폰트 본고딕(NotoSansCJKkr)을 사용</dt>
              <dd>
                <p>
                  웹폰트란?<br />
                  웹이 발전함에 따라 사용자가 웹에서 정보를 얻는 과정의 경험(UX)을 개선하려는 노력이 행해지고 있다.<br />
                  그런 노력 중 하나인 웹 폰트는 로컬의 폰트 설치 상황에 상관없이 웹에서 항상 원하는 타이포그래피를 사용할 수 있게 하는 기술이다.
                </p>
              </dd>
            </dl>
          </div>
          <hr />
          <div class="pub-section" aria-label="코드규칙">
            <h2 class="h4">코드규칙 - <small class="c-flag">코드규칙은 사용되는 Tool내 확장프로그램에서 제어</small></h2>
            <div class="uktable vtop">
              <table>
                <colgroup>
                  <col style="width: 200px" />
                  <col style="width: auto" />
                </colgroup>
                <tbody>
                  <tr>
                    <th>사용 Tool</th>
                    <td class="text-left">Visual Studio Code</td>
                  </tr>
                  <tr>
                    <th>확장 프로그램(Extension)</th>
                    <td class="text-left">
                      <p>ESLint : 문법오류 Check</p>
                      <p>Prettier - Code formatter : 코드정렬</p>
                      <p>Live Sass Compiler : SCSS파일을 CSS로 자동 빌드</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <hr />
      </main>
    </div>
    <footer id="footer">

    </footer>
  </div>

  <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
	<script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
	<script src="/guide/js/libs/jquery.dataTables.min.js"></script>
  <script src="/guide/js/pub-guide.js"></script>
</body>
</html>