<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/guide/css/pub-guide.css" />
    <link rel="stylesheet" href="/guide/css/jquery.dataTables.min.css" />
    <!-- <link rel="stylesheet" href="/guide/css/dataTables.jqueryui.min.css"> -->
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico" type="image/x-icon" />
    <title>SNUH 서울대학교병원</title>
  </head>
  <body>
    <div class="pub-sub-wrapper">
      <!-- header -->
      <!-- <header id="header"> -->
      <!-- /header -->
      <div class="pub-container">
        <main class="pub-content">
          <table id="su-pub-list" class="display" style="width: 100%">
            <colgroup>
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
              <col width="5.88%" />
            </colgroup>
            <thead>
              <tr>
                <th>번호</th>
                <th>화면ID</th>
                <th>D1</th>
                <th>D2</th>
                <th>D3</th>
                <th>D4</th>
                <th>D5</th>
                <th>구분1</th>
                <th>구분2</th>
                <th>요청</th>
                <th>PATH</th>
                <th>Figma</th>
                <th>착수일</th>
                <th>완료일</th>
                <th>담당자</th>
                <th>진행상태</th>
                <th>비고</th>
              </tr>
            </thead>
          </table>
        </main>
      </div>
      <footer id="footer"></footer>
    </div>

    </footer>
  </div>

  <script src="/assets/vendor/jquery/jquery-3.6.0.min.js"></script>
	<script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
	<script src="/guide/js/libs/jquery.dataTables.min.js"></script>
  <script src="/guide/js/pub-guide.js"></script>
</body>
</html>
